{
    "name": "v-endless-list",
    "version": "1.1.0",
    "description": "Minimalistic and tiny Vue.js 2 scroll list components for an endless amount of data",
    "keywords": [
        "vue",
        "vuejs",
        "vuejs2",
        "vue2",
        "infinite-scroll",
        "virtual-scroller",
        "scroll-list",
        "big-data",
        "lazy-loading"
    ],
    "author": "Simon Ismair",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Aletheios/v-endless-list"
    },
    "main": "dist/vEndlessList.js",
    "scripts": {
        "build": "webpack --env dev && webpack --env build",
        "demo": "http-server -p 1337",
        "dev": "concurrently \"webpack --progress --colors --watch --env dev\" \"http-server -p 1337\"",
        "lint": "eslint --ext js ./*.js"
    },
    "devDependencies": {
        "babel-cli": "6.26.0",
        "babel-core": "6.26.0",
        "babel-eslint": "8.2.1",
        "babel-loader": "7.1.2",
        "babel-plugin-add-module-exports": "0.2.1",
        "babel-preset-env": "1.6.1",
        "concurrently": "3.5.1",
        "eslint": "4.16.0",
        "eslint-loader": "1.9.0",
        "http-server": "0.11.1",
        "webpack": "3.10.0",
        "yargs": "11.0.0"
    },
    "peerDependencies": {
        "vue": ">= 2.1.0"
    }
}
